# A default site for NGINX
server {
	listen 80;
	
	
	root /data/html;

	# Add index.php to the list if you are using PHP
	index index.html index.php main.html;

	server_name $website;

    include /data/conf/nginx/conf.d/error_dev.conf;
      

	access_log /data/logs/nginx/dev_site.access.log;
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ~* \.php$ {
	    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	    }
	

}
